{
  "name": "eslint-plugin-hook-break-line",
  "version": "0.1.0",
  "description": "if the last arguments(deps) is array, the hook`s arguments should in different line",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "meerkat01",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meerkat-morecats/eslint-plugin-hook-break-line"
  },
  "homepage": "https://github.com/meerkat-morecats/eslint-plugin-hook-break-line/blob/master/docs/rules/eslint-plugin-hook-break-line.md",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^27.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
